VITE_SUPABASE_PROJECT_ID="chkdbiiqoplcqllgqyru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoa2RiaWlxb3BsY3FsbGdxeXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDE1ODUsImV4cCI6MjA3NTg3NzU4NX0.Hox4kNsRRaqfPvF29HWMCUm2k_J_RKOP16NoYFxaM0o"
VITE_SUPABASE_URL="https://chkdbiiqoplcqllgqyru.supabase.co"
