VITE_SUPABASE_PROJECT_ID="bvitboayvlmutiyxybqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aXRib2F5dmxtdXRpeXh5YnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjIwMDAsImV4cCI6MjA3NzIzODAwMH0.lg4mV8_qHPAd_k7bTx6DP2aSu5IioSNOODNKlM5RsKU"
VITE_SUPABASE_URL="https://bvitboayvlmutiyxybqt.supabase.co"
